# java-maven

mapper/: pom.xml
mapper/src/main/java/org/example/: Main.java  UserMapperApplication.java
mapper/src/main/java/org/example/UserDTO/: UserDTO.java
mapper/src/main/java/org/example/apicontroller/: ApiController.java
mapper/src/main/java/org/example/controller/: UserController.java
mapper/src/main/java/org/example/mapper/: UserMapper.java
mapper/src/main/java/org/example/security/: SecurityConfig.java
mapper/src/main/java/org/example/user/: User.java
mapper/src/main/resources/: application.properties
mapper/src/test/java/org/example/test/: UserControllerTest.java
maven/: pom.xml
maven/myproject/: pom.xml
maven/src/main/java/org/example/springboot/: SpringBootHelloApplication.java
maven/src/main/resources/: application.properties
